plugins {
    id 'java-library'
}

apply from: "$rootDir/gradle/pkg_deploy.gradle"

dependencies {
    implementation project(':core')

    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:httpmime:4.5.14'

    testImplementation project(path: ':core', configuration: 'testcode')
}
