plugins {
    id 'java-library'
}

apply from: "$rootDir/gradle/pkg_deploy.gradle"

dependencies {
    api project(':core')

    api('org.apache.httpcomponents:httpclient:4.5.14'){
        exclude group: 'commons-codec', module: 'commons-codec'// vulnerable version 1.11
    }
    api 'commons-codec:commons-codec:[1.15,2)'

    api 'org.apache.httpcomponents:httpmime:4.5.14'

    testImplementation project(path: ':core', configuration: 'testcode')
}
